set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_TOOL_VERSION "22.2"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_TOP_LEVEL_COMPONENT_NAME "altclkctrl"
set_global_assignment -library "clkctrl" -name SOPCINFO_FILE [file join $::quartus(qip_path) "clkctrl.sopcinfo"]
set_global_assignment -entity "clkctrl" -library "clkctrl" -name SLD_INFO "QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "clkctrl" -name MISC_FILE [file join $::quartus(qip_path) "clkctrl.cmp"]
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clkctrl" -name MISC_FILE [file join $::quartus(qip_path) "../clkctrl.ip"]

set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_NAME "Y2xrY3RybF9hbHRjbGtjdHJsXzIwMDBfZHBuc3VlcQ=="
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_VERSION "MjAuMC4w"
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfYWx0Y2xvY2sucGRm"
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9jb250ZW50L2RhbS9hbHRlcmEtd3d3L2dsb2JhbC9lbl9VUy9wZGZzL2xpdGVyYXR1cmUvdWcvdWdfYWx0Y2xvY2sucGRm"
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5Nzc0MDUwOQ=="
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_NAME "Y2xrY3RybA=="
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDA0OEgzRjM0RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19JTkNMS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19JTkNMS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "clkctrl" -library "clkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19JTkNMS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altclkctrl_2000" -name VERILOG_FILE [file join $::quartus(qip_path) "altclkctrl_2000/synth/clkctrl_altclkctrl_2000_dpnsueq.v"]
set_global_assignment -library "clkctrl" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/clkctrl.v"]


set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_TOOL_VERSION "20.0.0"
set_global_assignment -entity "clkctrl_altclkctrl_2000_dpnsueq" -library "altclkctrl_2000" -name IP_TOOL_ENV "QsysPrimePro"

