set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_TOOL_VERSION "22.2"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sdi_tx_sys_tx_phy_rst_ctrl_clk.sopcinfo"]
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name SLD_INFO "QSYS_NAME sdi_tx_sys_tx_phy_rst_ctrl_clk HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name MISC_FILE [file join $::quartus(qip_path) "sdi_tx_sys_tx_phy_rst_ctrl_clk.cmp"]
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name MISC_FILE [file join $::quartus(qip_path) "../sdi_tx_sys_tx_phy_rst_ctrl_clk.ip"]

set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_NAME "c2RpX3R4X3N5c190eF9waHlfcnN0X2N0cmxfY2xr"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDA0OEgzRjM0RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sdi_tx_sys_tx_phy_rst_ctrl_clk" -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "sdi_tx_sys_tx_phy_rst_ctrl_clk" -name VHDL_FILE [file join $::quartus(qip_path) "synth/sdi_tx_sys_tx_phy_rst_ctrl_clk.vhd"]

