set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_TOOL_VERSION "22.2"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_TOP_LEVEL_COMPONENT_NAME "sdi_ii"
set_global_assignment -library "sdi_tx_sys_tx_sdi" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sdi_tx_sys_tx_sdi.sopcinfo"]
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name SLD_INFO "QSYS_NAME sdi_tx_sys_tx_sdi HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "sdi_tx_sys_tx_sdi" -name MISC_FILE [file join $::quartus(qip_path) "sdi_tx_sys_tx_sdi.cmp"]
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::NIGHTFURY3"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sdi_tx_sys_tx_sdi" -name MISC_FILE [file join $::quartus(qip_path) "../sdi_tx_sys_tx_sdi.ip"]

set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_NAME "c2RpX2lpX3R4X3Byb3RvY29s"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_DISPLAY_NAME "U0RJIElJIFRYIFByb3RvY29s"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_DESCRIPTION "U0RJIElJIFRYIFByb3RvY29s"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "REVWSUNF::MTBBWDA0OEgzRjM0RTJTRw==::REVWSUNF"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "QkFTRV9ERVZJQ0U=::TklHSFRGVVJZMw==::QkFTRV9ERVZJQ0U="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "RURfREVWSUNF::VW5rbm93bg==::RURfREVWSUNF"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "VklERU9fU1RBTkRBUkQ=::bXI=::VmlkZW8gc3RhbmRhcmQ="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "U0RfQklUX1dJRFRI::MTA=::U0QgaW50ZXJmYWNlIGJpdCB3aWR0aA=="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "RElSRUNUSU9O::dHg=::RGlyZWN0aW9u"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "QVhJU19WSURFT0lGX0VO::MA==::RW5hYmxlIGFjdGl2ZSB2aWRlbyBkYXRhIHByb3RvY29scw=="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "UlhfQ09SRUNMS19GUkVR::MTQ4LjU=::UnggY29yZSBjbG9jayAocnhfY29yZWNsaykgZnJlcXVlbmN5"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "UlhfQ09SRUNMS19GUkVRX0ha::MTQ4NTAwMDAw::UlhfQ09SRUNMS19GUkVRX0ha"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "UlhfSU5DX0VSUl9UT0xFUkFOQ0U=::MA==::SW5jcmVhc2UgZXJyb3IgdG9sZXJhbmNlIGxldmVs"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "UlhfQ1JDX0VSUk9SX09VVFBVVA==::MA==::Q1JDIGVycm9yIG91dHB1dA=="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "UlhfRU5fVlBJRF9FWFRSQUNU::MA==::RXh0cmFjdCBwYXlsb2FkIElEIChTTVBURSBTVCAzNTIp"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "UlhfRU5fQTJCX0NPTlY=::MA==::Q29udmVydCBIRC1TREkgZHVhbCBsaW5rIHRvIDNHLVNESSAobGV2ZWwgQik="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "UlhfRU5fQjJBX0NPTlY=::MA==::Q29udmVydCAzRy1TREkgKGxldmVsIEIpIHRvIEhELVNESSBkdWFsIGxpbms="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "VFhfSERfMlhfT1ZFUlNBTVBMSU5H::MA==::Mnggb3ZlcnNhbXBsZSBtb2RlIGZvciBIRC1TREk="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "VFhfRU5fVlBJRF9JTlNFUlQ=::MA==::SW5zZXJ0IHBheWxvYWQgSUQgKFNNUFRFIFNUIDM1Mik="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfVFlQRQ==::ZlBMTA==::VHggUExMIHR5cGU="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfU1dJVENI::MA==::RHluYW1pYyBUeCBjbG9jayBzd2l0Y2hpbmc="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX1NVUFBPUlRFRF9WQVJJQU5U::MQ==::U2VsZWN0IERlc2lnbg=="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VEX0ZJTEVTRVRfU1lOVEhFU0lT::MQ==::U3ludGhlc2lz"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VEX0ZJTEVTRVRfU0lN::MQ==::U2ltdWxhdGlvbg=="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX0VEX0ZJTEVTRVQ=::VkVSSUxPRw==::R2VuZXJhdGUgRmlsZSBGb3JtYXQ="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX0RBVUdIVEVSX0NBUkQ=::MA==::U2VsZWN0IERhdWdodGVyIGNhcmQ="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX1RBUkdFVEVEX0JPQVJE::MA==::U2VsZWN0IEJvYXJk"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX0NVU1RPTV9ERVZJQ0U=::MA==::Q2hhbmdlIFRhcmdldCBEZXZpY2U="
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9TREkgSUkvU0RJIElJIFRYIFByb3RvY29s"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_NAME "c2RpX2lpX3R4X3BoeV9tZ210"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_DISPLAY_NAME "U0RJIElJIFRYIFBIWSBNYW5hZ2VtZW50"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_DESCRIPTION "U0RJIElJIFRYIFBIWSBNYW5hZ2VtZW50"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "REVWSUNF::MTBBWDA0OEgzRjM0RTJTRw==::REVWSUNF"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "QkFTRV9ERVZJQ0U=::TklHSFRGVVJZMw==::QkFTRV9ERVZJQ0U="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "RURfREVWSUNF::VW5rbm93bg==::RURfREVWSUNF"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "VklERU9fU1RBTkRBUkQ=::bXI=::VmlkZW8gc3RhbmRhcmQ="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "U0RfQklUX1dJRFRI::MTA=::U0QgaW50ZXJmYWNlIGJpdCB3aWR0aA=="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "RElSRUNUSU9O::dHg=::RGlyZWN0aW9u"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "QVhJU19WSURFT0lGX0VO::MA==::RW5hYmxlIGFjdGl2ZSB2aWRlbyBkYXRhIHByb3RvY29scw=="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "UlhfQ09SRUNMS19GUkVR::MTQ4LjU=::UnggY29yZSBjbG9jayAocnhfY29yZWNsaykgZnJlcXVlbmN5"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "UlhfQ09SRUNMS19GUkVRX0ha::MTQ4NTAwMDAw::UlhfQ09SRUNMS19GUkVRX0ha"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "UlhfSU5DX0VSUl9UT0xFUkFOQ0U=::MA==::SW5jcmVhc2UgZXJyb3IgdG9sZXJhbmNlIGxldmVs"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "UlhfQ1JDX0VSUk9SX09VVFBVVA==::MA==::Q1JDIGVycm9yIG91dHB1dA=="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "UlhfRU5fVlBJRF9FWFRSQUNU::MA==::RXh0cmFjdCBwYXlsb2FkIElEIChTTVBURSBTVCAzNTIp"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "UlhfRU5fQTJCX0NPTlY=::MA==::Q29udmVydCBIRC1TREkgZHVhbCBsaW5rIHRvIDNHLVNESSAobGV2ZWwgQik="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "UlhfRU5fQjJBX0NPTlY=::MA==::Q29udmVydCAzRy1TREkgKGxldmVsIEIpIHRvIEhELVNESSBkdWFsIGxpbms="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "VFhfSERfMlhfT1ZFUlNBTVBMSU5H::MA==::Mnggb3ZlcnNhbXBsZSBtb2RlIGZvciBIRC1TREk="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "VFhfRU5fVlBJRF9JTlNFUlQ=::MA==::SW5zZXJ0IHBheWxvYWQgSUQgKFNNUFRFIFNUIDM1Mik="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfVFlQRQ==::ZlBMTA==::VHggUExMIHR5cGU="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfU1dJVENI::MA==::RHluYW1pYyBUeCBjbG9jayBzd2l0Y2hpbmc="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX1NVUFBPUlRFRF9WQVJJQU5U::MQ==::U2VsZWN0IERlc2lnbg=="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VEX0ZJTEVTRVRfU1lOVEhFU0lT::MQ==::U3ludGhlc2lz"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VEX0ZJTEVTRVRfU0lN::MQ==::U2ltdWxhdGlvbg=="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX0VEX0ZJTEVTRVQ=::VkVSSUxPRw==::R2VuZXJhdGUgRmlsZSBGb3JtYXQ="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX0RBVUdIVEVSX0NBUkQ=::MA==::U2VsZWN0IERhdWdodGVyIGNhcmQ="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX1RBUkdFVEVEX0JPQVJE::MA==::U2VsZWN0IEJvYXJk"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX0NVU1RPTV9ERVZJQ0U=::MA==::Q2hhbmdlIFRhcmdldCBEZXZpY2U="
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9TREkgSUkvU0RJIElJIFRYIFBIWSBNYW5hZ2VtZW50"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_NAME "c2RpX3R4X3N5c190eF9zZGlfc2RpX2lpXzE5MzBfM20yMzJmaQ=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_DISPLAY_NAME "U0RJIElJIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_DESCRIPTION "U0RJIElJ"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "REVWSUNF::MTBBWDA0OEgzRjM0RTJTRw==::REVWSUNF"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "QkFTRV9ERVZJQ0U=::TklHSFRGVVJZMw==::QkFTRV9ERVZJQ0U="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "RURfREVWSUNF::MTBBWDA0OEgzRjM0RTJTRw==::RURfREVWSUNF"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VklERU9fU1RBTkRBUkQ=::bXI=::VmlkZW8gc3RhbmRhcmQ="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "RElSRUNUSU9O::dHg=::RGlyZWN0aW9u"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "UlhfQ09SRUNMS19GUkVRX0ha::MTQ4NTAwMDAw::UlhfQ09SRUNMS19GUkVRX0ha"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VFhfRU5fVlBJRF9JTlNFUlQ=::MA==::SW5zZXJ0IHBheWxvYWQgSUQgKFNNUFRFIFNUIDM1Mik="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfVFlQRQ==::ZlBMTA==::VHggUExMIHR5cGU="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "RURfVFhQTExfU1dJVENI::MA==::RHluYW1pYyBUeCBjbG9jayBzd2l0Y2hpbmc="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX1NVUFBPUlRFRF9WQVJJQU5U::MQ==::U2VsZWN0IERlc2lnbg=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VEX0ZJTEVTRVRfU1lOVEhFU0lT::MQ==::U3ludGhlc2lz"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VEX0ZJTEVTRVRfU0lN::MQ==::U2ltdWxhdGlvbg=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX0VEX0ZJTEVTRVQ=::VkVSSUxPRw==::R2VuZXJhdGUgRmlsZSBGb3JtYXQ="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "U0VMRUNUX1RBUkdFVEVEX0JPQVJE::MA==::U2VsZWN0IEJvYXJk"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "SU5URVJOQUxfVEVTVA==::MA==::SU5URVJOQUxfVEVTVA=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9MTl9PVVRQVVQ=::MQ==::VEVTVF9MTl9PVVRQVVQ="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9TWU5DX09VVFBVVA==::MQ==::VEVTVF9TWU5DX09VVFBVVA=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9SRUNPTkZJR19TRVE=::ZnVsbA==::VEVTVF9SRUNPTkZJR19TRVE="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9ESVNUVVJCX1NFUklBTA==::MA==::VEVTVF9ESVNUVVJCX1NFUklBTA=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9EQVRBX0NPTVBBUkU=::MA==::VEVTVF9EQVRBX0NPTVBBUkU="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9ETF9TWU5D::MA==::VEVTVF9ETF9TWU5D"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9UUlNfTE9DS0VE::MA==::VEVTVF9UUlNfTE9DS0VE"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9GUkFNRV9MT0NLRUQ=::MA==::VEVTVF9GUkFNRV9MT0NLRUQ="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9WUElEX09WRVJXUklURQ==::MQ==::VEVTVF9WUElEX09WRVJXUklURQ=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9NVUxUSV9SRUNPTg==::MA==::VEVTVF9NVUxUSV9SRUNPTg=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9TRVJJQUxfREVMQVk=::MA==::VEVTVF9TRVJJQUxfREVMQVk="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9SRVNFVF9TRVE=::MA==::VEVTVF9SRVNFVF9TRVE="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9SRVNFVF9SRUNPTg==::MA==::VEVTVF9SRVNFVF9SRUNPTg=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9SU1RfUFJFX09X::MA==::VEVTVF9SU1RfUFJFX09X"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9SWFNBTVBMRV9DSEs=::MA==::VEVTVF9SWFNBTVBMRV9DSEs="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9HRU5fQU5D::MA==::VEVTVF9HRU5fQU5D"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9HRU5fVlBJRA==::MA==::VEVTVF9HRU5fVlBJRA=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9WUElEX1BLVF9DT1VOVA==::MQ==::VEVTVF9WUElEX1BLVF9DT1VOVA=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "VEVTVF9FUlJfVlBJRA==::MA==::VEVTVF9FUlJfVlBJRA=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9BdWRpbyAmIFZpZGVv"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2JoYzE0MTA5Mzc0NDE1MjUuaHRtbA=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MjE2OTc5NDkwNzYuaHRtbA=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3NteDE0NzE5MjkxMTQ0NDcuaHRtbA=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uLy9la3oxNTA0NTgzMDEzNTQ3Lmh0bWw="
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uLy9ramIxNTExMTQxNjY0Mjg3Lmh0bWw="
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_NAME "c2RpX3R4X3N5c190eF9zZGk="
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDA0OEgzRjM0RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_PARAMETER "QVVUT19UWF9QQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_PARAMETER "QVVUT19UWF9QQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sdi_tx_sys_tx_sdi" -library "sdi_tx_sys_tx_sdi" -name IP_COMPONENT_PARAMETER "QVVUT19UWF9QQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "sdi_ii_tx_protocol_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_protocol_1930/synth/sdi_ii_tx_protocol.v"]
set_global_assignment -library "sdi_ii_tx_protocol_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_protocol_1930/synth/sdi_ii_hd_crc.v"]
set_global_assignment -library "sdi_ii_tx_protocol_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_protocol_1930/synth/sdi_ii_hd_insert_ln.v"]
set_global_assignment -library "sdi_ii_tx_protocol_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_protocol_1930/synth/sdi_ii_scrambler.v"]
set_global_assignment -library "sdi_ii_tx_protocol_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_protocol_1930/synth/sdi_ii_transmit.v"]
set_global_assignment -library "sdi_ii_tx_protocol_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_protocol_1930/synth/sdi_ii_vpid_insert.v"]
set_global_assignment -library "sdi_ii_tx_protocol_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_protocol_1930/synth/sdi_ii_trsmatch.v"]
set_global_assignment -library "sdi_ii_tx_protocol_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_protocol_1930/synth/sdi_ii_sd_bits_conv.v"]
set_global_assignment -library "sdi_ii_tx_protocol_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_protocol_1930/synth/sdi_ii_sync_bit_ins.v"]
set_global_assignment -library "sdi_ii_tx_protocol_1930" -name SOURCE_FILE [file join $::quartus(qip_path) "sdi_ii_tx_protocol_1930/synth/sdi_ii_tx_protocol.ocp"]
set_global_assignment -library "sdi_ii_tx_phy_mgmt_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_phy_mgmt_1930/synth/sdi_ii_tx_phy_mgmt.v"]
set_global_assignment -library "sdi_ii_tx_phy_mgmt_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_phy_mgmt_1930/synth/sdi_ii_tx_sample.v"]
set_global_assignment -library "sdi_ii_tx_phy_mgmt_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_phy_mgmt_1930/synth/sdi_ii_tx_xcvr_interface.v"]
set_global_assignment -library "sdi_ii_tx_phy_mgmt_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_tx_phy_mgmt_1930/synth/sdi_ii_tx_ce_gen.v"]
set_global_assignment -library "sdi_ii_tx_phy_mgmt_1930" -name SOURCE_FILE [file join $::quartus(qip_path) "sdi_ii_tx_phy_mgmt_1930/synth/sdi_ii_tx_phy_mgmt.ocp"]
set_global_assignment -library "altera_reset_controller_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_controller.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "sdi_ii_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "sdi_ii_1930/synth/sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi.v"]
set_global_assignment -library "sdi_tx_sys_tx_sdi" -name VHDL_FILE [file join $::quartus(qip_path) "synth/sdi_tx_sys_tx_sdi.vhd"]


set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_TOOL_NAME "sdi_ii"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi" -library "sdi_ii_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_TOOL_NAME "sdi_ii_tx_phy_mgmt"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "sdi_ii_tx_phy_mgmt" -library "sdi_ii_tx_phy_mgmt_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_TOOL_NAME "sdi_ii_tx_protocol"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "sdi_ii_tx_protocol" -library "sdi_ii_tx_protocol_1930" -name IP_TOOL_ENV "QsysPrimePro"

