<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">sdi_tx_sys_tx_sdi</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>sdi_tx_sys_tx_sdi</className>
    <version>1.0</version>
    <name>sdi_tx_sys_tx_sdi</name>
    <uniqueName>sdi_tx_sys_tx_sdi</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">tx_sdi</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>AXIS_VIDEOIF_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>BASE_DEVICE</name>
            <value>NIGHTFURY3</value>
          </parameter>
          <parameter>
            <name>BPS</name>
            <value>12</value>
          </parameter>
          <parameter>
            <name>DEVICE</name>
            <value>10AX048H3F34E2SG</value>
          </parameter>
          <parameter>
            <name>DIE_REVISIONS</name>
            <value></value>
          </parameter>
          <parameter>
            <name>DIE_TYPES</name>
            <value></value>
          </parameter>
          <parameter>
            <name>DIRECTION</name>
            <value>tx</value>
          </parameter>
          <parameter>
            <name>ED_DEVICE</name>
            <value>10AX048H3F34E2SG</value>
          </parameter>
          <parameter>
            <name>ED_TXPLL_SWITCH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ED_TXPLL_TYPE</name>
            <value>fPLL</value>
          </parameter>
          <parameter>
            <name>ENABLE_ED_FILESET_SIM</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENABLE_ED_FILESET_SYNTHESIS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>FAMILY</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>INTERNAL_TEST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUMBER_OF_COLOR_PLANES</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>PIXELS_PER_CLOCK</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>RX_CORECLK_FREQ</name>
            <value>148.5</value>
          </parameter>
          <parameter>
            <name>RX_CORECLK_FREQ_HZ</name>
            <value>148500000</value>
          </parameter>
          <parameter>
            <name>RX_CRC_ERROR_OUTPUT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RX_EN_A2B_CONV</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RX_EN_B2A_CONV</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RX_EN_VPID_EXTRACT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RX_INC_ERR_TOLERANCE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SD_BIT_WIDTH</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>SELECT_CUSTOM_DEVICE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SELECT_DAUGHTER_CARD</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SELECT_ED_FILESET</name>
            <value>VERILOG</value>
          </parameter>
          <parameter>
            <name>SELECT_SUPPORTED_VARIANT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SELECT_TARGETED_BOARD</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_DATA_COMPARE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_DISTURB_SERIAL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_DL_SYNC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_ERR_VPID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_FRAME_LOCKED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_GEN_ANC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_GEN_VPID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_LN_OUTPUT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>TEST_MULTI_RECON</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_RECONFIG_SEQ</name>
            <value>full</value>
          </parameter>
          <parameter>
            <name>TEST_RESET_RECON</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_RESET_SEQ</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_RST_PRE_OW</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_RXSAMPLE_CHK</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_SERIAL_DELAY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_SYNC_OUTPUT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>TEST_TRS_LOCKED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TEST_VPID_OVERWRITE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>TEST_VPID_PKT_COUNT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>TX_EN_VPID_INSERT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TX_HD_2X_OVERSAMPLING</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>VIDEO_STANDARD</name>
            <value>mr</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>sdi_ii</className>
        <version>19.3.0</version>
        <name>tx_sdi</name>
        <uniqueName>sdi_tx_sys_tx_sdi_sdi_ii_1930_3m232fi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>sdi_tx_sys_tx_sdi.tx_sdi</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">rst_controller</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ADAPT_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MIN_RST_ASSERTION_TIME</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_INPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUTPUT_RESET_SYNC_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>RESET_REQUEST_PRESENT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RESET_REQ_EARLY_DSRT_TIME</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>RESET_REQ_WAIT_TIME</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNC_DEPTH</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN0</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN1</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN10</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN11</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN12</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN13</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN14</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN15</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN2</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN3</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN4</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN5</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN6</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN7</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN8</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN9</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_INPUT</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_controller</className>
            <version>19.2.1</version>
            <name>rst_controller</name>
            <uniqueName>altera_reset_controller</uniqueName>
            <fixedName>altera_reset_controller</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>22.2</version>
                <end>u_tx_phy_mgmt/tx_rst</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>22.2</version>
                <end>u_tx_protocol/tx_rst</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>-1</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>22.2</version>
                <end>rst_controller/clk</end>
                <start>tx_pclk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>22.2</version>
                <end>rst_controller/reset_in0</end>
                <start>tx_rst_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>sdi_tx_sys_tx_sdi.tx_sdi.rst_controller</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">tx_pclk_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>19.2.0</version>
            <name>tx_pclk_bridge</name>
            <uniqueName>sdi_tx_sys_tx_sdi_altera_clock_bridge_1920_lplpolq</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>-1</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>22.2</version>
                <end>rst_controller/clk</end>
                <start>tx_pclk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>22.2</version>
                <name>tx_pclk_bridge.out_clk/u_tx_phy_mgmt.tx_pclk</name>
                <end>u_tx_phy_mgmt/tx_pclk</end>
                <start>tx_pclk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>22.2</version>
                <name>tx_pclk_bridge.out_clk/u_tx_protocol.tx_pclk</name>
                <end>u_tx_protocol/tx_pclk</end>
                <start>tx_pclk_bridge/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>sdi_tx_sys_tx_sdi.tx_sdi.tx_pclk_bridge</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">tx_rst_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTIVE_LOW_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNCHRONOUS_EDGES</name>
                <value>none</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_bridge</className>
            <version>19.2.0</version>
            <name>tx_rst_bridge</name>
            <uniqueName>sdi_tx_sys_tx_sdi_altera_reset_bridge_1920_t4e2nri</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>22.2</version>
                <end>rst_controller/reset_in0</end>
                <start>tx_rst_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>sdi_tx_sys_tx_sdi.tx_sdi.tx_rst_bridge</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">u_tx_phy_mgmt</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>AXIS_VIDEOIF_EN</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>BASE_DEVICE</name>
                <value>NIGHTFURY3</value>
              </parameter>
              <parameter>
                <name>BPS</name>
                <value>12</value>
              </parameter>
              <parameter>
                <name>DEVICE</name>
                <value>10AX048H3F34E2SG</value>
              </parameter>
              <parameter>
                <name>DIE_REVISIONS</name>
                <value></value>
              </parameter>
              <parameter>
                <name>DIE_TYPES</name>
                <value></value>
              </parameter>
              <parameter>
                <name>DIRECTION</name>
                <value>tx</value>
              </parameter>
              <parameter>
                <name>ED_DEVICE</name>
                <value>Unknown</value>
              </parameter>
              <parameter>
                <name>ED_TXPLL_SWITCH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>ED_TXPLL_TYPE</name>
                <value>fPLL</value>
              </parameter>
              <parameter>
                <name>ENABLE_ED_FILESET_SIM</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>ENABLE_ED_FILESET_SYNTHESIS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>FAMILY</name>
                <value>Arria 10</value>
              </parameter>
              <parameter>
                <name>NUMBER_OF_COLOR_PLANES</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>PIXELS_PER_CLOCK</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>RX_CORECLK_FREQ</name>
                <value>148.5</value>
              </parameter>
              <parameter>
                <name>RX_CORECLK_FREQ_HZ</name>
                <value>148500000</value>
              </parameter>
              <parameter>
                <name>RX_CRC_ERROR_OUTPUT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_EN_A2B_CONV</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_EN_B2A_CONV</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_EN_VPID_EXTRACT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_INC_ERR_TOLERANCE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SD_BIT_WIDTH</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>SELECT_CUSTOM_DEVICE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SELECT_DAUGHTER_CARD</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SELECT_ED_FILESET</name>
                <value>VERILOG</value>
              </parameter>
              <parameter>
                <name>SELECT_SUPPORTED_VARIANT</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SELECT_TARGETED_BOARD</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>TX_EN_VPID_INSERT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>TX_HD_2X_OVERSAMPLING</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>VIDEO_STANDARD</name>
                <value>mr</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>sdi_ii_tx_phy_mgmt</className>
            <version>19.3.0</version>
            <name>u_tx_phy_mgmt</name>
            <uniqueName>sdi_ii_tx_phy_mgmt</uniqueName>
            <fixedName>sdi_ii_tx_phy_mgmt</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>22.2</version>
                <end>u_tx_phy_mgmt/tx_rst</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>22.2</version>
                <name>tx_pclk_bridge.out_clk/u_tx_phy_mgmt.tx_pclk</name>
                <end>u_tx_phy_mgmt/tx_pclk</end>
                <start>tx_pclk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>22.2</version>
                <name>u_tx_protocol.tx_dataout/u_tx_phy_mgmt.tx_datain</name>
                <end>u_tx_phy_mgmt/tx_datain</end>
                <start>u_tx_protocol/tx_dataout</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>22.2</version>
                <name>u_tx_protocol.tx_dataout_valid/u_tx_phy_mgmt.tx_datain_valid</name>
                <end>u_tx_phy_mgmt/tx_datain_valid</end>
                <start>u_tx_protocol/tx_dataout_valid</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>22.2</version>
                <name>u_tx_protocol.tx_std_out/u_tx_phy_mgmt.tx_std</name>
                <end>u_tx_phy_mgmt/tx_std</end>
                <start>u_tx_protocol/tx_std_out</start>
              </incidentConnection>
            </incidentConnections>
            <path>sdi_tx_sys_tx_sdi.tx_sdi.u_tx_phy_mgmt</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">u_tx_protocol</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>AXIS_VIDEOIF_EN</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>BASE_DEVICE</name>
                <value>NIGHTFURY3</value>
              </parameter>
              <parameter>
                <name>BPS</name>
                <value>12</value>
              </parameter>
              <parameter>
                <name>DEVICE</name>
                <value>10AX048H3F34E2SG</value>
              </parameter>
              <parameter>
                <name>DIE_REVISIONS</name>
                <value></value>
              </parameter>
              <parameter>
                <name>DIE_TYPES</name>
                <value></value>
              </parameter>
              <parameter>
                <name>DIRECTION</name>
                <value>tx</value>
              </parameter>
              <parameter>
                <name>ED_DEVICE</name>
                <value>Unknown</value>
              </parameter>
              <parameter>
                <name>ED_TXPLL_SWITCH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>ED_TXPLL_TYPE</name>
                <value>fPLL</value>
              </parameter>
              <parameter>
                <name>ENABLE_ED_FILESET_SIM</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>ENABLE_ED_FILESET_SYNTHESIS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>FAMILY</name>
                <value>Arria 10</value>
              </parameter>
              <parameter>
                <name>NUMBER_OF_COLOR_PLANES</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>PIXELS_PER_CLOCK</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>RX_CORECLK_FREQ</name>
                <value>148.5</value>
              </parameter>
              <parameter>
                <name>RX_CORECLK_FREQ_HZ</name>
                <value>148500000</value>
              </parameter>
              <parameter>
                <name>RX_CRC_ERROR_OUTPUT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_EN_A2B_CONV</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_EN_B2A_CONV</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_EN_VPID_EXTRACT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_INC_ERR_TOLERANCE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SD_BIT_WIDTH</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>SELECT_CUSTOM_DEVICE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SELECT_DAUGHTER_CARD</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SELECT_ED_FILESET</name>
                <value>VERILOG</value>
              </parameter>
              <parameter>
                <name>SELECT_SUPPORTED_VARIANT</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SELECT_TARGETED_BOARD</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>TX_EN_VPID_INSERT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>TX_HD_2X_OVERSAMPLING</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>VIDEO_STANDARD</name>
                <value>mr</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>sdi_ii_tx_protocol</className>
            <version>19.3.0</version>
            <name>u_tx_protocol</name>
            <uniqueName>sdi_ii_tx_protocol</uniqueName>
            <fixedName>sdi_ii_tx_protocol</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>22.2</version>
                <end>u_tx_protocol/tx_rst</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>22.2</version>
                <name>tx_pclk_bridge.out_clk/u_tx_protocol.tx_pclk</name>
                <end>u_tx_protocol/tx_pclk</end>
                <start>tx_pclk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>22.2</version>
                <name>u_tx_protocol.tx_dataout/u_tx_phy_mgmt.tx_datain</name>
                <end>u_tx_phy_mgmt/tx_datain</end>
                <start>u_tx_protocol/tx_dataout</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>22.2</version>
                <name>u_tx_protocol.tx_dataout_valid/u_tx_phy_mgmt.tx_datain_valid</name>
                <end>u_tx_phy_mgmt/tx_datain_valid</end>
                <start>u_tx_protocol/tx_dataout_valid</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>22.2</version>
                <name>u_tx_protocol.tx_std_out/u_tx_phy_mgmt.tx_std</name>
                <end>u_tx_phy_mgmt/tx_std</end>
                <start>u_tx_protocol/tx_std_out</start>
              </incidentConnection>
            </incidentConnections>
            <path>sdi_tx_sys_tx_sdi.tx_sdi.u_tx_protocol</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>