set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_TOOL_VERSION "22.2"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_xcvr_native_a10"
set_global_assignment -library "sdi_tx_sys_tx_phy" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sdi_tx_sys_tx_phy.sopcinfo"]
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name SLD_INFO "QSYS_NAME sdi_tx_sys_tx_phy HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "sdi_tx_sys_tx_phy" -name MISC_FILE [file join $::quartus(qip_path) "sdi_tx_sys_tx_phy.cmp"]
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::NIGHTFURY3"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sdi_tx_sys_tx_phy" -name MISC_FILE [file join $::quartus(qip_path) "../sdi_tx_sys_tx_phy.ip"]

set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_NAME "c2RpX3R4X3N5c190eF9waHlfYWx0ZXJhX3hjdnJfbmF0aXZlX2ExMF8xOTFfbG5uZ2hocQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgTmF0aXZlIFBIWSBJbnRlbCBBcnJpYSAxMC9DeWNsb25lIDEwIEZQR0EgSVA="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_DESCRIPTION "QXJyaWEgMTAgLyBDeWNsb25lIDEwIFRyYW5zY2VpdmVyIE5hdGl2ZSBQSFku"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::QXJyaWEgMTA=::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::MTBBWDA0OEgzRjM0RTJTRw==::ZGV2aWNl"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "YmFzZV9kZXZpY2U=::TklHSFRGVVJZMw==::YmFzZV9kZXZpY2U="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudmlyb25tZW50::UVNZUw==::ZGVzaWduX2Vudmlyb25tZW50"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3JldmlzaW9u::MjBubTM=::ZGV2aWNlX3JldmlzaW9u"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bWVzc2FnZV9sZXZlbA==::ZXJyb3I=::TWVzc2FnZSBsZXZlbCBmb3IgcnVsZSB2aW9sYXRpb25z"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "YW5sZ192b2x0YWdl::MV8wVg==::VkNDUl9HWEIgYW5kIFZDQ1RfR1hCIHN1cHBseSB2b2x0YWdlIGZvciB0aGUgVHJhbnNjZWl2ZXI="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "YW5sZ19saW5r::c3I=::VHJhbmNlaXZlciBMaW5rIFR5cGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "cHJvdG9jb2xfbW9kZQ==::YmFzaWNfZW5o::VHJhbnNjZWl2ZXIgY29uZmlndXJhdGlvbiBydWxlcw=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "cG1hX21vZGU=::YmFzaWM=::UE1BIGNvbmZpZ3VyYXRpb24gcnVsZXM="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZHVwbGV4X21vZGU=::dHg=::VHJhbnNjZWl2ZXIgbW9kZQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbHM=::MQ==::TnVtYmVyIG9mIGRhdGEgY2hhbm5lbHM="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "c2V0X2RhdGFfcmF0ZQ==::MTE4ODA=::RGF0YSByYXRl"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "cmNmZ19pZmFjZV9lbmFibGU=::MA==::RW5hYmxlIGRhdGFwYXRoIGFuZCBpbnRlcmZhY2UgcmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NpbXBsZV9pbnRlcmZhY2U=::MA==::RW5hYmxlIHNpbXBsaWZpZWQgZGF0YSBpbnRlcmZhY2U="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "c2V0X2Rpc2Nvbm5lY3RfYW5hbG9nX3Jlc2V0cw==::MA==::RGlzY29ubmVjdCBhbmFsb2cgcmVzZXRz"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3RyYW5zcGFyZW50X3Bjcw==::MA==::RW5hYmxlIHRyYW5zcGFyZW50IFBDUw=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::bm90X2JvbmRlZA==::VFggY2hhbm5lbCBib25kaW5nIG1vZGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "cGNzX2JvbmRpbmdfbWFzdGVy::MA==::QWN0dWFsIFBDUyBUWCBjaGFubmVsIGJvbmRpbmcgbWFzdGVy"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "dHhfcG1hX2Nsa19kaXY=::MQ==::VFggbG9jYWwgY2xvY2sgZGl2aXNpb24gZmFjdG9y"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "cGxscw==::MQ==::TnVtYmVyIG9mIFRYIFBMTCBjbG9jayBpbnB1dHMgcGVyIGNoYW5uZWw="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "cGxsX3NlbGVjdA==::MA==::SW5pdGlhbCBUWCBQTEwgY2xvY2sgaW5wdXQgc2VsZWN0aW9u"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfYW5hbG9nX3Jlc2V0X2Fjaw==::MA==::RW5hYmxlIHR4X2FuYWxvZ19yZXNldF9hY2sgcG9ydA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX2Nsa291dA==::MA==::RW5hYmxlIHR4X3BtYV9jbGtvdXQgcG9ydA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX2Rpdl9jbGtvdXQ=::MQ==::RW5hYmxlIHR4X3BtYV9kaXZfY2xrb3V0IHBvcnQ="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "dHhfcG1hX2Rpdl9jbGtvdXRfZGl2aWRlcg==::Mg==::dHhfcG1hX2Rpdl9jbGtvdXQgZGl2aXNpb24gZmFjdG9y"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX2lxdHhyeF9jbGtvdXQ=::MA==::RW5hYmxlIHR4X3BtYV9pcXR4cnhfY2xrb3V0IHBvcnQ="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX2VsZWNpZGxl::MA==::RW5hYmxlIHR4X3BtYV9lbGVjaWRsZSBwb3J0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3FwaXB1bGx1cA==::MA==::RW5hYmxlIHR4X3BtYV9xcGlwdWxsdXAgcG9ydCAoUVBJKQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3FwaXB1bGxkbg==::MA==::RW5hYmxlIHR4X3BtYV9xcGlwdWxsZG4gcG9ydCAoUVBJKQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3R4ZGV0ZWN0cng=::MA==::RW5hYmxlIHR4X3BtYV90eGRldGVjdHJ4IHBvcnQgKFFQSSk="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3J4Zm91bmQ=::MA==::RW5hYmxlIHR4X3BtYV9yeGZvdW5kIHBvcnQgKFFQSSk="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc2VyaWFsbHBia2VuX3R4::MA==::RW5hYmxlIHJ4X3NlcmlhbGxwYmtlbiBwb3J0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc2VyaWFsbHBia2Vu::MA==::RW5hYmxlIHJ4X3NlcmlhbGxwYmtlbiBwb3J0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3Bjc19wbWFfd2lkdGg=::NDA=::RW5oYW5jZWQgUENTIC8gUE1BIGludGVyZmFjZSB3aWR0aA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3BsZF9wY3Nfd2lkdGg=::NDA=::RlBHQSBmYWJyaWMgLyBFbmhhbmNlZCBQQ1MgaW50ZXJmYWNlIHdpZHRo"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX2xvd19sYXRlbmN5X2VuYWJsZQ==::MA==::RW5hYmxlICdFbmhhbmNlZCBQQ1MnIGxvdyBsYXRlbmN5IG1vZGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3J4dHhmaWZvX2RvdWJsZV93aWR0aA==::MQ==::RW5hYmxlIFJYL1RYIEZJRk8gZG91YmxlIHdpZHRoIG1vZGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4Zmlmb19tb2Rl::UGhhc2UgY29tcGVuc2F0aW9u::VFggRklGTyBtb2Rl"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4Zmlmb19wZnVsbA==::MTE=::VFggRklGTyBwYXJ0aWFsbHkgZnVsbCB0aHJlc2hvbGQ="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4Zmlmb19wZW1wdHk=::Mg==::VFggRklGTyBwYXJ0aWFsbHkgZW1wdHkgdGhyZXNob2xk"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfZW5oX2ZpZm9fZnVsbA==::MA==::RW5hYmxlIHR4X2VuaF9maWZvX2Z1bGwgcG9ydA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfZW5oX2ZpZm9fcGZ1bGw=::MA==::RW5hYmxlIHR4X2VuaF9maWZvX3BmdWxsIHBvcnQ="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfZW5oX2ZpZm9fZW1wdHk=::MA==::RW5hYmxlIHR4X2VuaF9maWZvX2VtcHR5IHBvcnQ="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfZW5oX2ZpZm9fcGVtcHR5::MA==::RW5hYmxlIHR4X2VuaF9maWZvX3BlbXB0eSBwb3J0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfZW5oX2ZpZm9fY250::MA==::RW5hYmxlIHR4X2VuaF9maWZvX2NudCBwb3J0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X2ZybWdlbl9lbmFibGU=::MA==::RW5hYmxlIEludGVybGFrZW4gZnJhbWUgZ2VuZXJhdG9y"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X2ZybWdlbl9tZnJtX2xlbmd0aA==::MjA0OA==::RnJhbWUgZ2VuZXJhdG9yIG1ldGFmcmFtZSBsZW5ndGg="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X2ZybWdlbl9idXJzdF9lbmFibGU=::MA==::RW5hYmxlIGZyYW1lIGdlbmVyYXRvciBidXJzdCBjb250cm9s"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfZW5oX2ZyYW1l::MA==::RW5hYmxlIHR4X2VuaF9mcmFtZSBwb3J0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfZW5oX2ZyYW1lX2RpYWdfc3RhdHVz::MA==::RW5hYmxlIHR4X2VuaF9mcmFtZV9kaWFnX3N0YXR1cyBwb3J0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfZW5oX2ZyYW1lX2J1cnN0X2Vu::MA==::RW5hYmxlIHR4X2VuaF9mcmFtZV9idXJzdF9lbiBwb3J0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X2NyY2dlbl9lbmFibGU=::MA==::RW5hYmxlIEludGVybGFrZW4gVFggQ1JDLTMyIGdlbmVyYXRvcg=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X2NyY2Vycl9lbmFibGU=::MA==::RW5hYmxlIEludGVybGFrZW4gVFggQ1JDLTMyIGdlbmVyYXRvciBlcnJvciBpbnNlcnRpb24="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4XzY0YjY2Yl9lbmFibGU=::MA==::RW5hYmxlIFRYIDY0Yi82NmIgZW5jb2Rlcg=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X3NoX2Vycg==::MA==::RW5hYmxlIFRYIHN5bmMgaGVhZGVyIGVycm9yIGluc2VydGlvbg=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X3NjcmFtX2VuYWJsZQ==::MA==::RW5hYmxlIFRYIHNjcmFtYmxlciAoMTBHQkFTRS1SL0ludGVybGFrZW4p"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X2Rpc3BnZW5fZW5hYmxl::MA==::RW5hYmxlIEludGVybGFrZW4gVFggZGlzcGFyaXR5IGdlbmVyYXRvcg=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X3JhbmRvbWRpc3BiaXRfZW5hYmxl::MA==::RW5hYmxlIEludGVybGFrZW4gVFggcmFuZG9tIGRpc3Bhcml0eSBiaXQ="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X2JpdHNsaXBfZW5hYmxl::MA==::RW5hYmxlIFRYIGRhdGEgYml0c2xpcA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X3BvbGludl9lbmFibGU=::MA==::RW5hYmxlIFRYIGRhdGEgcG9sYXJpdHkgaW52ZXJzaW9u"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfZW5oX2JpdHNsaXA=::MA==::RW5hYmxlIHR4X2VuaF9iaXRzbGlwIHBvcnQ="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X2tyZmVjX2J1cnN0X2Vycl9lbmFibGU=::MA==::RW5hYmxlIEtSLUZFQyBUWCBlcnJvciBpbnNlcnRpb24="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5oX3R4X2tyZmVjX2J1cnN0X2Vycl9sZW4=::MQ==::S1ItRkVDIFRYIGVycm9yIGluc2VydGlvbiBzcGFjaW5n"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfa3JmZWNfdHhfZW5oX2ZyYW1l::MA==::RW5hYmxlIHR4X2VuaF9mcmFtZSBwb3J0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVfZG9jcw==::MA==::R2VuZXJhdGUgcGFyYW1ldGVyIGRvY3VtZW50YXRpb24gZmlsZQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FkdmFuY2VkX29wdGlvbnM=::MA==::ZW5hYmxlX2FkdmFuY2VkX29wdGlvbnM="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BoeXNpY2FsX2JvbmRpbmdfY2xvY2tz::MA==::ZW5hYmxlX3BoeXNpY2FsX2JvbmRpbmdfY2xvY2tz"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2RlYnVnX29wdGlvbnM=::MA==::ZW5hYmxlX2RlYnVnX29wdGlvbnM="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FkdmFuY2VkX2F2bW1fb3B0aW9ucw==::MA==::ZW5hYmxlX2FkdmFuY2VkX2F2bW1fb3B0aW9ucw=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX29kaV9hY2NlbGVyYXRvcg==::MA==::ZW5hYmxlX29kaV9hY2NlbGVyYXRvcg=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FkdmFuY2VkX3VwaV9vcHRpb25z::MA==::ZW5hYmxlX2FkdmFuY2VkX3VwaV9vcHRpb25z"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9jaGFubmVscw==::MQ==::bF9jaGFubmVscw=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "dHhfZW5hYmxl::MQ==::dHhfZW5hYmxl"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGF0YXBhdGhfc2VsZWN0::RW5oYW5jZWQ=::ZGF0YXBhdGhfc2VsZWN0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "cnhfZW5hYmxl::MA==::cnhfZW5hYmxl"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9zcGxpdF9pZmFjZQ==::MA==::bF9zcGxpdF9pZmFjZQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9wY3NfcG1hX3dpZHRo::NDA=::bF9wY3NfcG1hX3dpZHRo"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF90eF9wbGRfcGNzX3dpZHRo::ODA=::bF90eF9wbGRfcGNzX3dpZHRo"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9yeF9wbGRfcGNzX3dpZHRo::ODA=::bF9yeF9wbGRfcGNzX3dpZHRo"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2V0dGluZ3M=::Tk9WQUw=::bF9wbGxfc2V0dGluZ3M="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2V0dGluZ3Nfa2V5::Tk9WQUw=::bF9wbGxfc2V0dGluZ3Nfa2V5"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcG1hX2JvbmRpbmc=::MA==::bF9lbmFibGVfcG1hX2JvbmRpbmc="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcmV2ZV9zdXBwb3J0::MA==::bF9lbmFibGVfcmV2ZV9zdXBwb3J0"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3N0ZA==::MA==::ZW5hYmxlX3N0ZA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfc3RkX3BpcGU=::MA==::bF9lbmFibGVfc3RkX3BpcGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfc3Rk::MA==::bF9lbmFibGVfdHhfc3Rk"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3Rk::MA==::bF9lbmFibGVfcnhfc3Rk"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfc3RkX2lmYWNl::MA==::bF9lbmFibGVfdHhfc3RkX2lmYWNl"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3RkX2lmYWNl::MA==::bF9lbmFibGVfcnhfc3RkX2lmYWNl"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF9jb3VudA==::MQ==::bF9zdGRfdHhfd29yZF9jb3VudA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF93aWR0aA==::MTA=::bF9zdGRfdHhfd29yZF93aWR0aA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfZmllbGRfd2lkdGg=::MTE=::bF9zdGRfdHhfZmllbGRfd2lkdGg="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF9jb3VudA==::MQ==::bF9zdGRfcnhfd29yZF9jb3VudA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF93aWR0aA==::MTA=::bF9zdGRfcnhfd29yZF93aWR0aA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfZmllbGRfd2lkdGg=::MTY=::bF9zdGRfcnhfZmllbGRfd2lkdGg="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9zdGRfZGF0YV9tYXNrX2NvdW50X211bHRp::MA==::bF9zdGRfZGF0YV9tYXNrX2NvdW50X211bHRp"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2VuaA==::MQ==::ZW5hYmxlX2VuaA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfZW5o::MQ==::bF9lbmFibGVfdHhfZW5o"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfZW5o::MA==::bF9lbmFibGVfcnhfZW5o"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfZW5oX2lmYWNl::MQ==::bF9lbmFibGVfdHhfZW5oX2lmYWNl"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfZW5oX2lmYWNl::MA==::bF9lbmFibGVfcnhfZW5oX2lmYWNl"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3Bjc19kaXI=::MA==::ZW5hYmxlX3Bjc19kaXI="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfcGNzX2Rpcg==::MA==::bF9lbmFibGVfdHhfcGNzX2Rpcg=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfcGNzX2Rpcg==::MA==::bF9lbmFibGVfcnhfcGNzX2Rpcg=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2lmYWNlcw==::MQ==::bF9yY2ZnX2lmYWNlcw=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2FkZHJfYml0cw==::MTA=::bF9yY2ZnX2FkZHJfYml0cw=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "aXNfYzEw::MA==::aXNfYzEw"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "cmNmZ19lbmFibGU=::MA==::RW5hYmxlIGR5bmFtaWMgcmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "YWRtZV9wcm90X21vZGU=::YmFzaWNfZW5o::YWRtZV9wcm90X21vZGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "YWRtZV9wbWFfbW9kZQ==::YmFzaWM=::YWRtZV9wbWFfbW9kZQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "YWRtZV90eF9wb3dlcl9tb2Rl::bWlkX3Bvd2Vy::YWRtZV90eF9wb3dlcl9tb2Rl"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "YWRtZV9kYXRhX3JhdGU=::MTE4ODAwMDAwMDA=::YWRtZV9kYXRhX3JhdGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGJnX2VtYmVkZGVkX2RlYnVnX2VuYWJsZQ==::MA==::ZGJnX2VtYmVkZGVkX2RlYnVnX2VuYWJsZQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGJnX2NhcGFiaWxpdHlfcmVnX2VuYWJsZQ==::MA==::ZGJnX2NhcGFiaWxpdHlfcmVnX2VuYWJsZQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGJnX3VzZXJfaWRlbnRpZmllcg==::MA==::ZGJnX3VzZXJfaWRlbnRpZmllcg=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGJnX3N0YXRfc29mdF9sb2dpY19lbmFibGU=::MA==::ZGJnX3N0YXRfc29mdF9sb2dpY19lbmFibGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGJnX2N0cmxfc29mdF9sb2dpY19lbmFibGU=::MA==::ZGJnX2N0cmxfc29mdF9sb2dpY19lbmFibGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGJnX3ByYnNfc29mdF9sb2dpY19lbmFibGU=::MA==::ZGJnX3ByYnNfc29mdF9sb2dpY19lbmFibGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "ZGJnX29kaV9zb2Z0X2xvZ2ljX2VuYWJsZQ==::MA==::ZGJnX29kaV9zb2Z0X2xvZ2ljX2VuYWJsZQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "cmNmZ19lbWJfc3RybV9lbmFibGU=::MA==::cmNmZ19lbWJfc3RybV9lbmFibGU="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9hbmxnX3R4X2VuYWJsZQ==::MA==::bF9hbmxnX3R4X2VuYWJsZQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_PARAMETER "bF9hbmxnX3J4X2VuYWJsZQ==::MA==::bF9hbmxnX3J4X2VuYWJsZQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9UcmFuc2NlaXZlciBQSFk="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvYXJyaWEtMTAvdWdfYXJyaWExMF94Y3ZyX3BoeS5wZGY="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL25pazEzOTg3MDcyMzA0NzIvbmlrMTM5ODcwNjgxMTYwMA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5Nzc3Mjg5NA=="
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvY3ljbG9uZS0xMC91Z19jeWNsb25lMTBfeGN2cl9waHkucGRm"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2hraTE0ODY1MDc2MDA2MzYuaHRtbCNueGoxNDg2NTA2OTA2MTgw"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_NAME "c2RpX3R4X3N5c190eF9waHk="
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDA0OEgzRjM0RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_PARAMETER "QVVUT19UWF9DT1JFQ0xLSU5fQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_PARAMETER "QVVUT19UWF9DT1JFQ0xLSU5fQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sdi_tx_sys_tx_phy" -library "sdi_tx_sys_tx_phy" -name IP_COMPONENT_PARAMETER "QVVUT19UWF9DT1JFQ0xLSU5fUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/alt_xcvr_arbiter.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/twentynm_pcs.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/twentynm_pma.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/twentynm_xcvr_native.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/a10_avmm_h.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/alt_xcvr_native_pipe_retry.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/alt_xcvr_native_odi_accel.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/alt_xcvr_native_rcfg_arb.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SDC_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/altera_xcvr_native_a10_false_paths.sdc"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/altera_xcvr_native_pcie_dfe_params_h.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/pcie_mgmt_commands_h.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/pcie_mgmt_functions_h.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/pcie_mgmt_program.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/pcie_mgmt_cpu.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/pcie_mgmt_master.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/altera_xcvr_native_pcie_dfe_ip.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/plain_files.txt"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq.sv"]
set_global_assignment -library "altera_xcvr_native_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_191/synth/alt_xcvr_native_rcfg_opt_logic_lnnghhq.sv"]
set_global_assignment -library "sdi_tx_sys_tx_phy" -name VHDL_FILE [file join $::quartus(qip_path) "synth/sdi_tx_sys_tx_phy.vhd"]


set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_TOOL_NAME "altera_xcvr_native_a10"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "sdi_tx_sys_tx_phy_altera_xcvr_native_a10_191_lnnghhq" -library "altera_xcvr_native_a10_191" -name IP_TOOL_ENV "QsysPrimePro"

